ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        CLIENT_URL = "*"
        CLIENT_URL = ${?CLIENT_URL}
    }
    application {
        modules = [ dicionarioinclusivo.ApplicationKt.module ]
    }
}
